html {
    font-size: 100%;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background: $dark;
}

a {
    text-decoration: none;
    @include transitionProperty(color 0.5s ease);
    &:focus,
    &:hover,
    &:active {
        outline: none !important;
        text-decoration: none !important; // color: lighten(#e74c3c, 10%);
    }
}

img {
    vertical-align: top;
    height: auto;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url('../img/loader.svg') 50% 50% no-repeat $primary;
    z-index: 9999;
    background-size: 4rem;
}