<!DOCTYPE html>
<html lang="en">

<head>
    <title>Left Sidebar - Left Toggle Sidebar</title>
    <!-- Required meta tags always come first -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Left Sidebar - Left Toggle Sidebar, Responsive Bootstrap 4 template , bootstrap 4 Sidebar template, bootstrap4 template, Sidebar template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" lang="en" content="Simple Bootstrap 4 Sidebar template , Responsive and Modern HTML5 Template made from bootstrap 4.">
    <meta name="keywords" lang="en" content="Dashboard Sidebar template, bootstrap 4 template,bootstrap 4 starter template, responsive bootstrap 4 template, bootstrap 4, bootstraping, bootstrap4, oribitthemes, Othemes">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <!--[if IE]>
      <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->
</head>

<body>
    <div class="loader"></div>
    <header id="header">

    </header>
    <main id="main" role="main">
        <section id="sidebar">
            <ul class="sidebar-nav">
                <li class="sidebar-brand text-center">
                    <a class="navbar-brand" href="#" id="header-logo">
                        <img src="https://raw.githubusercontent.com/orbitthemes/Orbit-Themes/master/assets/logo.png" class="img-fluid" width="200"
                            alt="Orbit Themes">
                    </a>
                </li>
                <hr>
                <li>
                    <a href="#">
                        <i class="fa fa-dashboard"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-universal-access"></i> Features</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-object-group"></i> Widgets
                        <span class="badge badge-dark">New</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-bar-chart"></i> Charts</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-life-bouy"></i> Overview</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-calendar"></i> Events</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-support"></i> About</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-legal"></i> Services</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-address-card"></i> Contact</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-sign-out"></i> Sign Out</a>
                </li>
            </ul>
        </section>
        <section id="page-content">
            <div class="container-fluid">
                <h1>Simple Sidebar</h1>
                <ul>
                    <li>Responsive Toggling System.</li>
                    <li>Menu will appear collapsed in small screens.</li>
                    <li>For large devices, there is button to toggele menu.</li>
                    <li>Animated Sidebar Menu using bootstrap 4 core components.</li>
                </ul>
                <p>Make sure to keep all page content within the
                    <code>#page-content</code>.</p>
                <a href="#toggle-menu" class="btn btn-primary" id="toggle-menu">Toggle Menu</a>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p class="copyright">Made with
            <i class="fa fa-heart"></i> By
            <a target="_blank" title="Orbit Themes" href="http://www.orbitthemes.com">Orbit Themes</a> &copy;
            <span id="currentYear"></span> All Rights Reserved.
        </p>
        <div class="social">
            <a traget="_blank" href="https://facebook.com/orbitthemes" title="facebook">
                <i class="fa fa-facebook"></i>
            </a>
            <a traget="_blank" href="https://twitter.com/orbitthemes" title="twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a traget="_blank" href="https://plus.google.com/+orbitthemes" title="Google+" target="_blank">
                <i class="fa fa-google-plus"></i>
            </a>
            <a traget="_blank" href="https://github.com/orbitthemes" title="github" target="_blank">
                <i class="fa fa-github"></i>
            </a>
            <a traget="_blank" href="https://www.behance.net/orbitthemes" title="Behance" target="_blank">
                <i class="fa fa-behance"></i>
            </a>
            <a traget="_blank" href="https://dribbble.com/orbitthemes" title="Dribbble" target="_blank">
                <i class="fa fa-dribbble"></i>
            </a>
            <a traget="_blank" href="https://www.pinterest.com/orbitThemes/" title="Pinterest" target="_blank">
                <i class="fa fa-pinterest"></i>
            </a>
            <a traget="_blank" href="https://www.reddit.com/user/orbitthemes" title="Reddit" target="_blank">
                <i class="fa fa-reddit"></i>
            </a>
            <a traget="_blank" href="https://orbitthemes.com/blog/" title="RSS" target="_blank">
                <i class="fa fa-rss"></i>
            </a>
        </div>
    </footer>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="dist/jquery/jquery.min.js"></script>
    <script src="dist/popper/popper.min.js" integrity=""></script>
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>